<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Monument Lifestyle</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  </head>

  <body>
      <nav class="navbar sticky">
        <a href="./index.html#about">ABOUT</a>
        <a href="">GALLERY</a>
        <a href="./blog.html">BLOG</a>
        <a href="./index.html#contact_us">CONTACT</a>
      </nav>
      <a href="" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a>

    <header class="head_image">
          <h2>
            <a href="index.html">MONUMENT</a>
          </h2>
    </header>

  <main>
    <h4>RECENT ISSUES</h4>
          <ul class="sidebar">
            <li><a href="#camping">Issue Nineteen - Camping</a></li>
            <li><a href="#food">Issue Nineteen - Food</a></li>
            <li><a href="#signs">Issue Nineteen - Signs</a></li>
            <li><a href="#friends">Issue Nineteen - Friends</a></li>
            <li><a href="#carnivals">Issue Nineteen - Carnivals</a></li>
            <li><a href="#gatherings">Issue Nineteen - Gatherings</a></li>
          </ul>

  <div class="container">
    <div id="camping">
      <h3>Issue Nineteen - Camping</h3>
      <img src="images/gallery_1.jpg" alt="#">
      <p>Camping is amazing, especially on a cactus.</p>
    </div>

    <div id="food">
      <h3>Issue Nineteen - Food</h3>
      <img src="images/gallery_2.jpg" alt="#">
      <p>It will be important to eat food!</p>
    </div>

    <div id="signs">
      <h3>Issue Nineteen - Signs</h3>
      <img src="images/gallery_3.jpg" alt="#">
      <p>Signs are great for not getting lost!</p>
    </div>

    <div id="friends">
      <h3>Issue Nineteen - Friends</h3>
      <img src="images/gallery_4.jpg" alt="#">
      <p>Camping is better with friends. If you don't have any, make some!</p>
    </div>

    <div id="carnivals">
      <h3>Issue Nineteen - Carnivals</h3>
      <img src="images/gallery_5.jpg" alt="#">
      <p>I am not sure why there is a carnival at this campsite.</p>
    </div>

    <div id="gatherings">
      <h3>Issue Nineteen - Gatherings</h3>
      <img src="images/gallery_6.jpg" alt="#">
      <p>Gatherings at campgrounds are great fun.</p>
    </div>
  </div>

  <footer>
      <div>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
      </div>
      <form id="contact_us"action="">
        <input type="email" placeholder="Email Address">
        <input class="hover_too" type="button" value="Keep in touch" placeholder="Keep in Touch">
      </form>
        <div class="copyright">
          &Copy; 2016 Sarah Holden
        </div>
    </footer>
  </main>
</body>
